<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        * {
            background-color: #D7F9FF;
        }

        .addtext {
            background-color: #A1FCDF;
        }

        .b1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #FF6978;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .b1:hover {
            background-color: #3e8e41
        }

        .b1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .b1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .b1:hover {
            background-color: #3e8e41
        }

        .b1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <form method='POST' action='summary'>
        {% csrf_token %}
        <h1 style="text-align: center;">News article analysis</h1>
        <hr>
        <center>
            <textarea class="addtext" name="comment" name="" id="" rows="10" cols="120" onkeypress="auto_grow(this);"
                onkeyup="auto_grow(this);" placeholder="Copy and paste your text here to do analysis ..."
                style="margin: top 20px;resize: none; overflow:hidden ;"></textarea>
        </center>
        <script type="text/javascript">
            function auto_grow(element) {
                element.style.height = "5px";
                element.style.height = (element.scrollHeight) + "px";
            }
        </script>
        <br>
        <center><input class="b1" type="submit" value="Submit" name="b1" /></center>

    </form>
</body>

</html>